# KoinSample

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/example/koinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/example/koinsample/: KoinApplication.kt
app/src/main/java/br/com/example/koinsample/db/: DatabaseConf.kt
app/src/main/java/br/com/example/koinsample/ki/: AppModule.kt  NetworkModule.kt
app/src/main/java/br/com/example/koinsample/network/: RetrofitConf.kt
app/src/main/java/br/com/example/koinsample/ui/activity/: BaseActivity.kt  StartActivity.kt
app/src/main/java/br/com/example/koinsample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/com/example/koinsample/ui/home/injection/: HomeModule.kt
app/src/main/res/layout/: activity_start.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/br/com/example/koinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
